public final doubla hesapla(double Carp)
Seklinde bir ifade kullanılırsa, fşnal kelimesi, bu hesapla() fonksiyonun override edilemeyeceğini söyler.




Base class içinde şu varsa;
-----------------------------------------------------------------------
public abstract class GameCalculator { 
	public void hesapla(){
      	  System.out.println("Puanınız:100 | Base");
   	 }
}
-----------------------------------------------------------------------
bu fonksiyonu her child calssta override etmek istiyorsak, Şöyle yazarız
-----------------------------------------------------------------------
public abstract class GameCalculator {
    public abstract void hesapla();
}
-----------------------------------------------------------------------
Ve bu "hesapla()"medodunun içi dolması gerektiğinden asla newlenemez









STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC STATİC 
Staticleri genellikle, uygulamalın içinde utulisi dediğimiz araçları yazarken kullanırız. örneğin...